MONGO_URI=mongodb+srv://Harshit:OqUIuRa3xnIKDU2M@diet-db.ccupnw8.mongodb.net/LiftVersePro
PORT=8000
JWT_SECRET=150f80f3e4265917dbc2fbe576897c2cb8716636a437a1e8e3200ef48bcdc9b9
JWT_EXPIRATION=1h
EMAIL_HOST=pro.turbo-smtp.com
EMAIL_PORT=587
EMAIL_USER=aquamaxzi888@gmail.com
EMAIL_PASS=ZbG6DtYA